<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index,follow"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETO 1</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@500&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenedor">
        <header>
            <p class="error" >404 NOT FOUND</p>
        </header>
            <section class="elementos">
                    <div class="espanta">
                        <img id="imagen" src="./figma/Scarecrow.png" alt="Espantapajaros">
                    </div>
                    <div class="items">
                        <div>
                            <p class="titulo">I have bad news for you</p>
                        </div>
                        <div class="contenido">
                            <p class="subtitulo">The page you are looking for might be removed or is temporarily unavailable</p>
                        </div>
                        <div class="boton">
                            <div class="boton_centro">
                                <p>Back to homepage</p>
                            </div>
                        </div>
                    </div>
            </section >
    </div>
    <br>
    <br>
    <footer>
        <p>created by jefdavgar - devChallenges.io</p>
    </footer>
</body>
</html>